{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=orderManagement;User=sa;Password=SuaSenhaForte@123;TrustServerCertificate=True;"
    },
    "supplierApiUrl": "https://db3d3c82-7525-4ce8-bde2-ac9d1b645cbc.mock.pstmn.io"
}
